# kie-wb-common

kie-wb-common-dmn/kie-wb-common-dmn-backend/: pom.xml
kie-wb-common-services/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/java/org/kie/workbench/common/services/backend/compiler/configuration/: ConfigurationContextProvider.java  ConfigurationEnvironmentStrategy.java  ConfigurationKey.java  ConfigurationPropertiesStrategy.java  ConfigurationStaticStrategy.java  ConfigurationStrategy.java  MavenConfig.java  Order.java  Valid.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/java/org/kie/workbench/common/services/backend/compiler/impl/: DefaultCompilationRequest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/java/org/kie/workbench/common/services/backend/compiler/impl/classloader/: CompilerClassloaderUtils.java  MapClassLoader.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/java/org/kie/workbench/common/services/backend/compiler/impl/decorators/: ClasspathDepsAfterDecorator.java  JGITCompilerBeforeDecorator.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/java/org/kie/workbench/common/services/backend/compiler/impl/kie/: KieMavenCompilerFactory.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/java/org/kie/workbench/common/services/backend/compiler/impl/pomprocessor/: DefaultPomEditor.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/java/org/kie/workbench/common/services/backend/compiler/impl/utils/: BaseInputProcessor.java  InputProcessor.java  MavenOutputConverter.java  MavenUtils.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/java/org/kie/workbench/common/services/backend/logback/: OutputSharedMap.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/java/org/kie/workbench/common/services/backend/logback/appender/: KieSiftingAppender.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/java/org/kie/workbench/common/services/backend/logback/configuration/: LogbackConfig.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/main/resources/: IncrementalCompiler.properties
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/java/org/kie/workbench/common/services/backend/compiler/: BaseCompilerTest.java  ClassLoaderProviderTest.java  ConcurrentBuildTest.java  DefaultIncrementalCompilerEnablerTest.java  DefaultMavenCompilerTest.java  DefaultMavenIncrementalCompilerTest.java  LoadProjectDependencyUtil.java  MavenOutputTest.java  MavenUtilsTest.java  ResourcesConstants.java  TestUtil.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/java/org/kie/workbench/common/services/backend/compiler/configuration/: ConfigurationTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/java/org/kie/workbench/common/services/backend/compiler/impl/: WorkspaceCompilationInfoTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/java/org/kie/workbench/common/services/backend/compiler/impl/classloader/: CompilerClassloaderUtilsTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/java/org/kie/workbench/common/services/backend/compiler/kie/: KieClassLoaderProviderTest.java  KieDefaultMavenCompilerTest.java  KieDefaultMavenIncrementalCompilerTest.java  KieMavenOutputTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/java/org/kie/workbench/common/services/backend/compiler/plugin/: KieMetadataTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/java/org/kie/workbench/common/services/backend/compiler/utils/: JGitUtilsTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/java/org/kie/workbench/common/services/backend/constants/: TestConstants.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/java/org/kie/workbench/common/services/backend/logback/appender/: KieSiftingAppenderTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/java/org/kie/workbench/common/services/backend/maven/common/: ArchetypeTest.java
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/GuvnorM2RepoDependencyExample1/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy_fail_deps_simple/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy_incremental/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy_kie_incremental/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy_kie_untouched/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy_kie_unvalid_untouched/dummyB/: pom-end.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/dummy_override/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/kjar-2-single-fail-resources/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/projects/mortgages/: pom.xml
kie-wb-common-services/kie-wb-common-compiler/kie-wb-common-compiler-core/src/test/resources/: alternativeConfiguration.properties
kie-wb-common-showcase/: pom.xml
(+552 files in other folders)
